#include <stdlib.h>
#include <stdio.h>

void main() {
	int i;
	char* pc;	// 포인터 변수 pc는 char형 데이터를 가리킴
	pc = (char*)malloc(100);	// malloc 함수를 이용해 100 바이트의 동적 메모리 할당을 받음

	for (i = 0; i < 100; i++) {	// for문을 이용해 100번 돌림
		*pc = 100;	// 포인터 pc가 가리키는 메모리 공간에 100을 저장함
		printf("%d ", *(pc + i)); // 출력문을 추가해서 제대로 동작하는지 확인
	}
	free(pc);	// free 함수를 이용한 동적 메모리 반납
}
// 100 바이트 할당은 받았으나 제대로 이용하지 못함
// 처음 포인터가 가리키는 공간에만 값이 저장되고 할당 받은 나머지 공간에는 값이 저장되지 않음
// 할당 받은 모든 메모리 공간을 이용하려면 동적 배열 이용해야 함